# IAD_Lab2

./: README.md  pom.xml
src/main/java/app/model/: Point.java  Points.java
src/main/java/app/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: Style.css  check.js  check.php  index.jsp  index.php  second.jsp  table.jsp
src/main/webapp/css/: page.css
